# ensemble-testing-chamber

./: README.md  build.gradle  ensemble_classifier_combination_tester.ipynb  init.sql  run.sh  settings.gradle
notebooks/: ensemble_classifier_combination_tester.ipynb
notebooks/results/: finalResults.csv  finalResultsAirlines.csv  finalResultsAustralian.csv  finalResultsCar.csv  finalResultsCreditG.csv  finalResultsDna.csv  finalResultsHelena-8of10Folds.csv  finalResultsJannis.csv  finalResultsMadelon.csv  finalResultsMiniBooNE.csv  finalResultsVehicle.csv
src/main/java/xyz/acevedosharp/: Algos.java  BenchmarkResult.java  EnsembleFactory.java  EpicBooleanWrapper.java  EpicCompositionEvaluator.java  EpicEnsemble.java  EpicEnsembleEvaluator.java  EpicEnsembleFactory.java  EpicExecutor.java  EpicMain.java
src/main/resources/: config.properties  goals.txt
src/main/resources/datasets/: iris.arff
src/main/resources/search-space/: ensemble-configuration.json  weka-classifiers.json  weka-reduced.json
src/main/resources/search-space/base/: bayesnet.json  decisionstump.json  decisiontable.json  ibk.json  index.json  j48.json  jrip.json  kstar.json  lmt.json  logistic.json  multilayerperceptron.json  naivebayes.json  naivebayesmultinomial.json  oner.json  part.json  randomforest.json  randomtree.json  reptree.json  simplelinearregression.json  simplelogistic.json  smo.json  votedperceptron.json  zeror.json
src/main/resources/search-space/base/smo_kernel/: index.json  normalizedpolykernel.json  polykernel.json  puk.json  rbfkernel.json
src/main/resources/search-space/meta/: adaboostm1.json  additiveregression.json  attributeselectedclassifier.json  bagging.json  classificationviaregression.json  index.json  logitboost.json  lwl.json  multiclassclassifier.json  randomcommittee.json  randomsubspace.json  stacking.json  vote.json
src/test/java/xyz/acevedosharp/: EpicPerformanceMeasurer.java
