plugins {
    id 'java'
}

group 'xyz.acevedosharp'
version '1.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://clojars.org/repo/" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://nexus.cs.upb.de/repository/maven-releases/" }
}

dependencies {
    implementation 'ai.libs:jaicore-ml:0.2.4'
    implementation 'ai.libs:hasco-core:0.2.4'
    implementation 'ai.libs:mlplan-weka:0.2.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    zip64 = true
    manifest {
        attributes "Main-Class": 'xyz.acevedosharp.EpicMain'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude ('META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA')
}