plugins {
    id 'java'
}

group 'xyz.acevedosharp'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://nexus.cs.upb.de/repository/maven-releases/"
    }
}

dependencies {
    //implementation 'ai.libs:jaicore-ml:0.2.4'
    implementation 'ai.libs:jaicore-experiments:0.2.4'
    implementation 'ai.libs:hasco-core:0.2.4'
    implementation 'ai.libs:mlplan-weka:0.2.4'
    implementation 'com.google.guava:guava:30.0-jre'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
